# EventsWebApplication

./: .gitignore  README.md
backend/EventsWebApplication/: EventsWebApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/EventsWebApplication/EventsWebApplication.API/: EventsWebApplication.API.csproj  EventsWebApplication.API.http  Program.cs  WeatherForecast.cs
backend/EventsWebApplication/EventsWebApplication.API/Controllers/: WeatherForecastController.cs
backend/EventsWebApplication/EventsWebApplication.Application/: EventsWebApplication.Application.csproj
backend/EventsWebApplication/EventsWebApplication.Application/DTOs/: EventDtos.cs  UserDtos.cs
backend/EventsWebApplication/EventsWebApplication.Application/Dtos/: RefreshTokenRequestDto.cs  TokenResponseDto.cs
backend/EventsWebApplication/EventsWebApplication.Application/Dtos/CategoryDto/: CategoryCreateDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs
backend/EventsWebApplication/EventsWebApplication.Application/Dtos/EventDtos/: EventCreateDto.cs  EventFilterDto.cs  EventParticipantDto.cs  EventReadDto.cs  EventUpdateDto.cs  PageDto.cs
backend/EventsWebApplication/EventsWebApplication.Application/Dtos/ParticipantDtos/: ParticipantEventDto.cs  ParticipantUserDto.cs
backend/EventsWebApplication/EventsWebApplication.Application/Dtos/UserDtos/: UserDetailedDto.cs  UserLoginDto.cs  UserParticipantDto.cs  UserReadDto.cs  UserRegisterDto.cs  UserResponseDto.cs  UserRoleDto.cs  UserUpdateDto.cs
backend/EventsWebApplication/EventsWebApplication.Application/Exceptions/: InvalidPaginationException.cs  InvalidPropertyAdditionException.cs  LoginException.cs  NotFoundException.cs  NotUniqueException.cs
backend/EventsWebApplication/EventsWebApplication.Application/Intarfaces/Services/: IEventServices.cs
backend/EventsWebApplication/EventsWebApplication.Application/Interfaces/: ICategoryRepository.cs  IEventRepository.cs  IFileStorageService.cs  IParticipantRepository.cs  IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs
backend/EventsWebApplication/EventsWebApplication.Application/Mapping/: CategoryProfile.cs  EventProfile.cs  ParticipantProfile.cs  UserProfile.cs
backend/EventsWebApplication/EventsWebApplication.Application/Services/: CategoryService.cs  EventService.cs  ParticipantService.cs  UserService.cs
backend/EventsWebApplication/EventsWebApplication.Application/Validators/: EventValidator.cs  ValidationExtensions.cs
backend/EventsWebApplication/EventsWebApplication.Application/Validators/Categories/: CategoryCreateValidator.cs  CategoryUpdateValidator.cs
backend/EventsWebApplication/EventsWebApplication.Application/Validators/Events/: EventCreateValidator.cs  EventFilterValidator.cs  EventUpdateValidator.cs  PageValidator.cs
backend/EventsWebApplication/EventsWebApplication.Application/Validators/Users/: UserLoginValidator.cs  UserRegisterValidator.cs  UserRoleValidator.cs  UserUpdateValidator.cs
backend/EventsWebApplication/EventsWebApplication.Core/: EventsWebApplication.Core.csproj
backend/EventsWebApplication/EventsWebApplication.Core/Enums/: UserRole.cs
backend/EventsWebApplication/EventsWebApplication.Core/Interfaces/: ICategoryRepository.cs  IEventRepository.cs  IFileStorageService.cs  IParticipantRepository.cs  IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs
backend/EventsWebApplication/EventsWebApplication.Core/Models/: Category.cs  Event.cs  Participant.cs  User.cs
backend/EventsWebApplication/EventsWebApplication.DataAccess/: AppDbContext.cs  DbInitializer.cs  EventsWebApplication.DataAccess.csproj
backend/EventsWebApplication/EventsWebApplication.DataAccess/Algorithms/: FileStorageSettings.cs  JwtSettings.cs  LocalFileStorageService.cs  PasswordHasher.cs  TokenService.cs
backend/EventsWebApplication/EventsWebApplication.DataAccess/Configurations/: CategoryConfiguration.cs  EventConfiguration.cs  ParticipantConfiguration.cs  UserConfiguration.cs
backend/EventsWebApplication/EventsWebApplication.DataAccess/Migrations/: 20250225193931_InitialMigration.Designer.cs  20250225193931_InitialMigration.cs  20250303102319_AnemicModels.Designer.cs  20250303102319_AnemicModels.cs  20250303103233_FixManyToMany.Designer.cs  20250303103233_FixManyToMany.cs  20250303214833_MinorFix.Designer.cs  20250303214833_MinorFix.cs  20250305033934_RefreshToken.Designer.cs  20250305033934_RefreshToken.cs  AppDbContextModelSnapshot.cs
backend/EventsWebApplication/EventsWebApplication.DataAccess/Repositories/: CategoryRepository.cs  EventRepository.cs  ParticipantRepository.cs  UserRepository.cs
backend/EventsWebApplication/EventsWebApplication.Infrastructure/: EventsWebApplication.Infrastructure.csproj  FileStorageSettings.cs  JwtSettings.cs  LocalFileStorageService.cs  PasswordHasher.cs  TokenService.cs
backend/EventsWebApplication/EventsWebApplication.WebAPI/: Dockerfile.original  EventsWebApplication.WebAPI.csproj  EventsWebApplication.WebAPI.http  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json
backend/EventsWebApplication/EventsWebApplication.WebAPI/Controllers/: CategoryController.cs  EventController.cs  ParticipantController.cs  UserController.cs
backend/EventsWebApplication/EventsWebApplication.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
backend/EventsWebApplication/EventsWebApplication.WebAPI/Properties/: launchSettings.json
backend/EventsWebApplication/Tests/: EventRepositoryTest.cs  EventServiceTest.cs  Tests.csproj
